TransactionsShowcase/Pages/DirtyWritePage.xaml

<Page x:Class="TransactionsShowcase.Pages.DirtyWritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TransactionsShowcase.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirtyWritePage">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Begin transaction" Click="BeginTransaction" />
            <Button Content="Commit" Click="Commit" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Power">
                <TextBox Name="PowerBox" Text="100" />
            </GroupBox>

            <GroupBox Header="Government type id">
                <TextBox Name="GovIdBox" Text="1" />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Update power"
                    Click="UpdatePower" />
            <Button Content="Update government type id"
                    Click="UpdateGovId" />
        </StackPanel>

        <ListView Name="EmpiresList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Power}" />
                    <GridViewColumn Header="Government type id"
                                    DisplayMemberBinding="{Binding GovernmentTypeId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Fetch" Click="FetchEmpires" />
    </StackPanel>
</Page>