TransactionsShowcase/Pages/DirtyReadPage.xaml

<Page x:Class="TransactionsShowcase.Pages.DirtyReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TransactionsShowcase.Pages"
      xmlns:controls="clr-namespace:TransactionsShowcase.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirtyReadPage">

    <StackPanel>
        <controls:TransactionControl x:Name="TransControl" />

        <GroupBox Header="From empire">
            <ComboBox Name="FromEmpireBox"
                      IsEditable="False" />
        </GroupBox>

        <GroupBox Header="To empire">
            <ComboBox Name="ToEmpireBox"
                      IsEditable="False" />
        </GroupBox>

        <GroupBox Header="Amount of power">
            <TextBox Name="AmountBox" Text="10" />
        </GroupBox>

        <Button Content="Reduce power"
                Click="ReducePower" />

        <Button Content="Increase power"
                Click="IncreasePower" />

        <StackPanel>
            <Button Content="Fetch sum of powers" Click="FetchSum" />

            <GroupBox Header="Sum">
                <TextBlock Text="?" Name="SumOfPowersBlock" />
            </GroupBox>
        </StackPanel>

        <controls:EmpiresList x:Name="EmpiresList" />
    </StackPanel>
</Page>