TransactionsShowcase/Pages/FuzzyReadPage.xaml

<Page x:Class="TransactionsShowcase.Pages.FuzzyReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TransactionsShowcase.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FuzzyReadPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Begin transaction" Click="BeginTransaction" />
            <Button Content="Commit" Click="Commit" />
        </StackPanel>

        <ListView Name="EmpiresList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ruler" DisplayMemberBinding="{Binding Ruler}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Fetch" Click="FetchEmpires" />

        <ListView Name="EmpiresWithRulerList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ruler"
                                    DisplayMemberBinding="{Binding Ruler}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Fetch" Click="FetchEmpiresWithRuler" />
    </StackPanel>
</Page>