TransactionsShowcase/Pages/PhantomPage.xaml

<Page x:Class="TransactionsShowcase.Pages.PhantomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransactionsShowcase.Pages"
      xmlns:controls="clr-namespace:TransactionsShowcase.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhantomPage">

    <StackPanel>
        <controls:TransactionControl x:Name="TransactionControl" />

        <StackPanel Orientation="Horizontal">
            <Button Content="Set alliance power" Click="SetAlliancePower" />

            <Button Content="Get alliance power" Click="GetAlliancePower" />

            <GroupBox Header="Alliance power">
                <TextBlock Name="AlliancePowerBlock" Text="?" />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Empire name">
                <TextBox Name="EmpireNameBox" />
            </GroupBox>

            <GroupBox Header="Empire power">
                <TextBox Name="EmpirePowerBox" Text="100" />
            </GroupBox>

            <GroupBox Header="Government type id">
                <TextBox Name="GovIdBox" Text="1"></TextBox>
            </GroupBox>

            <Button Content="Add" Click="AddEmpire" />
        </StackPanel>

        <controls:EmpiresList x:Name="EmpiresList" />
    </StackPanel>
</Page>
